# OldPeopleHome

./: README.md
android/OldPeopleHome/app/: build.gradle
android/OldPeopleHome/app/libs/: android-smartband-sdk-sxrblejy2library-release.aar
android/OldPeopleHome/app/src/androidTest/java/com/scorpiomiku/oldpeoplehome/: ExampleInstrumentedTest.java
android/OldPeopleHome/app/src/main/: AndroidManifest.xml
android/OldPeopleHome/app/src/main/assets/: JySDK.xml
android/OldPeopleHome/app/src/main/java/com/scorpiomiku/oldpeoplehome/: LoginActivity.java  OldPeopleHome.java
android/OldPeopleHome/app/src/main/java/com/scorpiomiku/oldpeoplehome/adapter/: DrawerPeopleListAdapter.java  DrawerPeopleListHolder.java  PeopleSpinnerAdapter.java
android/OldPeopleHome/app/src/main/java/com/scorpiomiku/oldpeoplehome/base/: BaseActivity.java  BaseFragment.java
android/OldPeopleHome/app/src/main/java/com/scorpiomiku/oldpeoplehome/bean/: BleDeviceItem.java  Child.java  HeartRate.java  Location.java  OldPeople.java  RoomState.java  SleepData.java  Sport.java  SportData.java  User.java
android/OldPeopleHome/app/src/main/java/com/scorpiomiku/oldpeoplehome/service/: SampleBleService.java
android/OldPeopleHome/app/src/main/java/com/scorpiomiku/oldpeoplehome/ui/: MyMarkerView.java
android/OldPeopleHome/app/src/main/java/com/scorpiomiku/oldpeoplehome/utils/: ChartUtils.java  ComparatorBleDeviceItem.java  LogUtils.java  StaticUtils.java  TimeUtils.java  (+2 more)
android/OldPeopleHome/app/src/main/res/drawable/: ic_add.xml  ic_bind.xml  ic_bloodpressure.xml  ic_calorie.xml  ic_clear_black_24dp.xml  ic_distance.xml  ic_drawer_bg.xml  ic_environment_choose.xml  ic_environment_unchoose.xml  ic_heart.xml  ic_heart_log.xml  ic_heart_rate_choose.xml  ic_heart_rate_unchoose.xml  ic_humidity.xml  ic_log_out.xml  ic_map.xml  ic_moon.xml  ic_my_choose.xml  ic_my_unchoose.xml  ic_oxy.xml  ic_refresh.xml  ic_right_row.xml  ic_sleep_choose.xml  ic_sleep_unchoose.xml  ic_step.xml  ic_step_choose.xml  ic_step_unchoose.xml  ic_temperature.xml  ic_time.xml
android/OldPeopleHome/app/src/main/res/drawable-v24/: login_corner_border.xml
android/OldPeopleHome/app/src/main/res/layout/: activity_child_main.xml  activity_login.xml  activity_old_people_main.xml  activity_register.xml  child_main_spinner_item.xml  default_bar.xml  fragment_child_environment.xml  fragment_child_heart_rate.xml  fragment_child_map.xml  fragment_child_sleep.xml  fragment_child_step.xml  fragment_old_environment.xml  fragment_old_heart_rate.xml  fragment_old_my.xml  fragment_old_sleep.xml  fragment_old_step.xml  fragment_sleep_item.xml  item_drawer_oldpeople.xml  layout_markerview.xml
android/OldPeopleHome/app/src/main/res/layout-v21/: fragment_old_heart_rate.xml
android/OldPeopleHome/app/src/main/res/menu/: childmain.xml  oldpeoplemain.xml
android/OldPeopleHome/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/OldPeopleHome/app/src/test/java/com/scorpiomiku/oldpeoplehome/: ExampleUnitTest.java
android/WIFITrick/app/: build.gradle
android/WIFITrick/app/src/androidTest/java/com/scorpiomiku/wifitrick/: ExampleInstrumentedTest.java
android/WIFITrick/app/src/main/: AndroidManifest.xml
android/WIFITrick/app/src/main/java/com/scorpiomiku/wifitrick/: MainActivity.java  NetworkReceiver.java  Node.java  RoomData.java  TimeUtils.java  WebUtils.java  WifiConnect.java  funcList.java
android/WIFITrick/app/src/main/res/layout/: activity_main.xml
android/WIFITrick/app/src/main/res/values/: strings.xml
android/WIFITrick/app/src/test/java/com/scorpiomiku/wifitrick/: ExampleUnitTest.java
server/OldPeopleHome/: pom.xml
server/OldPeopleHome/src/main/java/com/oldpeoplehome/dao/: AdminDao.java  ChildDao.java  ChildParentDao.java  HeartRateDao.java  LocationDao.java  MotionDao.java  ParentDao.java  RoomDao.java  RoomStateDao.java  SleepDao.java
server/OldPeopleHome/src/main/java/com/oldpeoplehome/dto/: ChangeRoom.java  HeartRateFilter.java  LocationFilter.java  MotionFilter.java  RoomStateFilter.java  SleepFilter.java
server/OldPeopleHome/src/main/java/com/oldpeoplehome/entity/: Admin.java  Child.java  ChildParent.java  HeartRate.java  Location.java  Motion.java  Parent.java  Room.java  RoomState.java  Sleep.java
server/OldPeopleHome/src/main/java/com/oldpeoplehome/service/: AdminService.java  ChildParentService.java  ChildService.java  HeartRateService.java  LocationService.java  MotionService.java  ParentService.java  RoomService.java  RoomStateService.java  SleepService.java
server/OldPeopleHome/src/main/java/com/oldpeoplehome/service/impl/: AdminServiceImpl.java  ChildParentServiceImpl.java  ChildServiceImpl.java  HeartRateServiceTest.java  LocationServiceImpl.java  MotionServiceImpl.java  ParentServiceImpl.java  RoomServiceImpl.java  RoomStateServiceImpl.java  SleepServiceImpl.java
server/OldPeopleHome/src/main/java/com/oldpeoplehome/utils/: MethodUtil.java  Result.java  SimpleCORSFilter.java  StringUtil.java
server/OldPeopleHome/src/main/java/com/oldpeoplehome/web/: AdminController.java  ChildController.java  ChildParentController.java  HeartRateController.java  LocationController.java  MotionController.java  ParentController.java  RoomController.java  RoomStateController.java  SleepController.java
server/OldPeopleHome/src/main/resources/: jdbc.properties
server/OldPeopleHome/src/main/resources/mapper/: AdminDao.xml  ChildParentDao.xml  HeartRateDao.xml  ParentDao.xml  RoomDao.xml
server/OldPeopleHome/src/main/resources/spring/: spring-dao.xml
server/OldPeopleHome/src/main/sql/: add_table.sql  test.sql
server/OldPeopleHome/src/main/webapp/WEB-INF/: web.xml
server/OldPeopleHome/src/test/java/com/oldpeoplehome/: BaseTest.java
server/OldPeopleHome/src/test/java/com/oldpeoplehome/dao/: ChildDaoTest.java  ChildParentDaoTest.java  MotionDaoTest.java  ParentDaoTest.java  RoomDaoTest.java
server/OldPeopleHome/src/test/java/com/oldpeoplehome/service/: AdminServiceTest.java  ChildParentServiceTest.java  HeartRateServiceTest.java  LocationServiceTest.java  ParentServiceTest.java  RoomServiceTest.java
(+1805 files in other folders)
