This is an internal working file generated by the Source Browser.
17:51 34s
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Components\hal\target\CC2530EB\hal_dma.c
-f
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\zstack\Tools\CC2530DB\f8wEndev.cfg
-f
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\zstack\Tools\CC2530DB\f8wConfig.cfg
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Components\hal\target\CC2530EB\hal_dma.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
SAPP_ZSTACK
-lC
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\EndDeviceEB\List\
-lA
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\Source\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\zstack\ZMain\TI2530DB\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\hal\include\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\hal\target\CC2530EB\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\mac\include\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\mac\high_level\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\mac\low_level\srf04\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\mt\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\osal\include\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\services\saddr\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\services\sdata\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\stack\af\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\stack\nwk\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\stack\sapi\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\stack\sec\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\stack\sys\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\stack\zdo\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\zmac\
-I
C:\Users\Administrator\Desktop\ZStack-CC2530-r200_1\Projects\SappWsn\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
