<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
        android:layout_width="fill_parent"   
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"   
        android:id="@+id/MyListItem"
	  	android:orientation="horizontal" >
	  	
		<LinearLayout   
		        android:layout_width="wrap_content"  
		        android:layout_height="wrap_content"  
			  	android:orientation="vertical" >
	
	        <TextView   
	                android:layout_height="wrap_content"   
	                android:layout_width="wrap_content"   
	                android:id="@+id/ItemRssi"   
	                android:textSize="14sp"
	        		android:gravity="center"
	                android:textColor="@color/white" >  
	        </TextView>
		</LinearLayout>  
        
		<LinearLayout   
		        android:layout_width="wrap_content"  
		        android:layout_height="wrap_content"   
		        android:paddingLeft="10dp"
		        android:layout_weight="1"
			  	android:orientation="vertical" >
	        <TextView   
	                android:layout_height="wrap_content"   
	                android:layout_width="wrap_content"   
	                android:id="@+id/ItemTitle"   
	                android:textSize="20sp"
	        		android:gravity="left"
	                android:textColor="@color/white" >  
	        </TextView>
	
	        <TextView   
	                android:layout_height="wrap_content"   
	                android:layout_width="wrap_content"   
	                android:id="@+id/ItemDate"   
	                android:textSize="14sp"
	        		android:gravity="left"
	                android:textColor="@color/white" >  
	        </TextView>
		</LinearLayout>  
        
</LinearLayout>  