<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pop_window_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/nearby_device_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
	    android:padding="8dip"
        android:divider="#ffffff"   
		android:dividerHeight="4dp" >
    </ListView>
    
</LinearLayout>