<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#FFF"
    app:edMenuSize="230dp"
    app:edPosition="1"
    tools:context="com.scorpiomiku.oldpeoplehome.modules.oldpeople.activity.OldPeopleMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:background="@color/colorPrimary">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_avatar" />

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/title_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2019-8-21"
                        android:textColor="@color/white_text"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="选择老人:"
                            android:textColor="@color/white_text"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="120dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </RelativeLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/childmain" />
        </LinearLayout>
    </RelativeLayout>

    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/drawer_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.7">

                        <android.support.v7.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/drawer_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_avatar" />


                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/drawer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr.Jiang"
                            android:textColor="@color/white_text"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:alpha="0.06"
                    android:src="@drawable/ic_drawer_bg" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="手机号:"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/drawer_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="13688434001"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:alpha="0.8"
                            android:src="@drawable/ic_right_row" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/place_holder" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="已绑定的亲人"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/people_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/bind_older"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_add" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_log_out" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="退出登录" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
