<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/environment_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="采集数据时间："
                android:textColor="@color/white_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2019-8-20 15:58"
                android:textColor="@color/white_text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/environment_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:wlv_borderColor="#71d7b6"
                    app:wlv_borderWidth="8dp"
                    app:wlv_progressValue="0"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter=""
                    app:wlv_titleCenterColor="@android:color/white"
                    app:wlv_titleCenterSize="15sp"
                    app:wlv_titleCenterStrokeColor="#2fb689"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="#2fb689" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_temperature" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/temperature_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26.4"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="℃"
                            android:textColor="#FFF"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:wlv_borderColor="#71d7b6"
                    app:wlv_borderWidth="8dp"
                    app:wlv_progressValue="0"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter=""
                    app:wlv_titleCenterColor="@android:color/white"
                    app:wlv_titleCenterSize="15sp"
                    app:wlv_titleCenterStrokeColor="#2fb689"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="#2fb689" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_humidity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/humidity_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="78"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#FFF"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:padding="5dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temperature_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humidity_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.LineChart>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>