<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_step"
        android:icon="@drawable/ic_step_unchoose"
        android:title="步行" />

    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/ic_sleep_unchoose"
        android:title="睡眠" />

    <item
        android:id="@+id/navigation_heart_rate"
        android:icon="@drawable/ic_heart_rate_unchoose"
        android:title="心率" />

    <item
        android:id="@+id/navigation_environmental"
        android:icon="@drawable/ic_environment_unchoose"
        android:title="温湿度" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_my_unchoose"
        android:title="我的" />

</menu>
